<DOCTYPE html>
<html lang= "es">
  <head>
    <title>InfoVIS</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
  
  </head>
  
  <body>
        <h1>InfoVIS</h1>
        <h3> Visualizaciones creadas en la materia Visualización de la información </h3>
        <hr>
    
   
      
    <nav id="menu">
       <ul> 
          <li> <a href="#"
onClick="MM_showHideLayers('MM','','show','TP','','hide','data','','hide')">Makeover Monday </a> </li>
         <li> <a href="#" 
onClick="MM_showHideLayers('MM','','hide','TP','','show','data','','hide')">TP - Datos personales </a> </li>
          <li> <a href="#" 
onClick="MM_showHideLayers('MM','','hide','TP','','hide','data','','show')">Analisis Data </a> </li>
        </ul>  
      </nav>
   
  <main>
    <section id="MM">
     <nav>
          
       <ul>
        <li>
          <a href= "https://araigoso.github.io/infovis/MakeOverMonday/Week10/week10.html" >Makeover Monday - Week10: Violence Against Women & Girls
          </a>
            </li>
        <li>
          <a href= "https://araigoso.github.io/infovis/MakeOverMonday/Week11/week11.html" >Makeover Monday - Week11: Self-reported Life Satisfaction vs GDP per capita
          </a>
            </li>
        <li>
          <a href= "https://araigoso.github.io/infovis/MakeOverMonday/Week12/Week13%20(1).pdf">Makeover Monday - Week13: Does pineapple belong on a pizza?
          </a>
            </li>
        <li>
          <a href= "https://my.visme.co/view/31qkzxg4-makeover-monday-week14">Makeover Monday - Week14: Unpaid Work - Allocation of time and time-use
          </a>
            </li>
        <li>
           <a href= "https://araigoso.github.io/infovis/MakeOverMonday/Week15/week15.html">Makeover Monday - Week15: Messi Vs Ronaldo Stats

          </a>
            </li>
       
       </ul>
     </nav>
    </section>
    
    <section id="TP">
      <nav>
         <li>
          <a href= "https://araigoso.github.io/infovis/Trabajo2/DatosPersonales.html"> Truco Argentino - Partidas personales 
          </a>
            </li>
      </nav>
    </section>  
      
    <section id="data">
      <nav>
         <li>
          <a href= ""
          </a>
            </li>
        
      </nav>
    </section>    
      
      
      
      
      
     
        
      </div>

       
   </body>
<style type="text/css">
  body, header,nav ,section {
  display:block;
}

body {
  width:1024px;
  height:auto;
  margin:10px auto;
  
}


h1 {
  width:100%;
  height:60px;
  background: #F5ECCE;
  color: #fff
  padding-top:20px;
  text-align:center;
  
}

h3 {
  width:100%;
  height:40px;
  background: #F5ECCE;
  color: #fff
  padding-top:20px;
  text-align:center;
  
}

#menu {
 
  width:100%;
  height:40px;
  background: #F5ECCE;
  
}
#menu ul{
  list-style: none;
  
  
  
}

#menu li{
  float:left;
 
 
}

#menu a { 
  color: #666;
  text-decoration: none;
  display:block;
  padding: 12px 40px;
  font-size:18px;
  text-align:center;
  
 
}
#menu li a:hover{
   background-color: #151515;
   color: #ffffff;
   animation:1.5s ms 1;
  

 
}

@keyframes ms{
  0%{
    opacity:0.5;
    transform:scale(1.5);
  }
}
main{
  position:relative;
}

section#MM{
  width:760px;
  height:500px;
  background:#F5ECCE;
  padding:20px;
  position: absolute;
  z-index:1;
  top:50px;
  left:100px;
}

section#TP, section#data{
  width:760px;
  height:500px;
  background:#F5ECCE;
  padding:20px;
  position: absolute;
  z-index:auto;
  top:50px;
  left:100px;
}

section#MM, section#TP, section#data {
  visibility:hidden;
}
  nav {
 
  width:100%;
  height:40px;
  background: #F5ECCE;
  
}
nav ul{
  list-style: none;
  
  
  
}

nav li{
  float:left;
 
 
}

nav a { 
  color: #666;
  text-decoration: none;
  display:block;
  padding: 12px 40px;
  font-size:18px;
  text-align:center;
  
 
}
  </style>
      
</html>
